<style>
html{
background:url('bg7.jpg')no-repeat center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing page</title>
<link rel="stylesheet" href="home.css">
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.login-container {
background-image: none;
border-radius: 8px;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
padding: 20px;
width: 300px;
max-width: 100%;
}
.login-container h2 {
text-align: center;
}
.login-form input[type="text"],
.login-form input[type="password"] {
width: 100%;
padding: 5px;
margin-bottom: 15px;
border: 2px solid;
border-radius: 7px;
}
a{
text-decoration: none;
color: gray;
}
input[type=submit]{
background-color: blue;
border: none;
color: white;
text-align: center;
text-decoration: none;
cursor: pointer;
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid ;
border-radius: 5px;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

</style>
</head>
<body>
<p style="color: aliceblue;" ></p>
</div>
</div>
</div>
    
<br>
<div class="login-container">
<h2>Login</h2>
<form class="login-form" action="home.html">
<input type="text" name="username" placeholder="email" required><br>
<input type="password" name="password" placeholder="password" required>

<a href="home.html"><b style="color: white;"><input type="submit" value="Submit"></div> </b></a>
    
</div>
</form>
</div>
<br>
<br>
<br>
    
</body>
</html>